{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 STIXGeneral-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Suggested reading:
\b0  {\field{\*\fldinst{HYPERLINK "https://www.openintro.org/stat/textbook.php?stat_book=os"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 OpenIntro Statistics, 3rd edition}}, Chapter 3, Sections 3.1 - 3.2\

\b LO 1.
\b0  Define the standardized (Z) score of a data point as the number of standard deviations it is away from the mean: Z=(x\uc0\u8722 \u956 )/\u963 . \

\b LO 2.
\b0  Use the Z score \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 if the distribution is normal: to determine the percentile score of a data point (using technology or normal probability tables)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 regardless of the shape of the distribution: to assess whether or not the particular observation is considered to be unusual (more than 2 standard deviations away from the mean)\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 LO 3. 
\b0 Depending on the shape of the distribution determine whether the median would have a negative, positive, or 0 Z score keeping in mind that the mean always has a Z score of 0. \

\b LO 4.
\b0  Assess whether or not a distribution is nearly normal using the 68-95-99.7% rule or graphical methods such as a normal probability plot. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i\b \cf2 Test yourself: 
\b0 True/False: In a right skewed distribution the Z score of the median is positive.
\i0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Suggested reading:
\b0  {\field{\*\fldinst{HYPERLINK "https://www.openintro.org/stat/textbook.php?stat_book=os"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 OpenIntro Statistics, 3rd edition}}, Chapter 3, Sections 3.4\

\b LO 1.
\b0  Determine if a random variable is binomial using the four conditions. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The trials are independent.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The number of trials, n, is fixed.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Each trial outcome can be classified as a success or failure.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The probability of a success, p, is the same for each trial.\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 LO 2.
\b0  Calculate the number of possible scenarios for obtaining k successes in n trials using the choose function: 
\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Screenshot 2017-04-20 19.31.12.png \width2920 \height1100
}¬}
\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\b LO 3.
\b0  Calculate probability of a given number of successes in a given number of trials using the binomial distribution:
\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Screenshot 2017-04-20 19.31.42.png \width4520 \height860
}¬}\

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LO 4.
\b0  Calculate the expected number of successes in a given number of binomial trials (
\f2\i\fs28 \uc0\u956 
\i0 =np
\f0\fs24 ) and its standard deviation
\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Screenshot 2017-04-20 19.32.02.png \width2520 \height680
}¬}\
\

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LO 5. 
\b0 When number of trials is sufficiently large (np \uc0\u8805  10 and n(1\u8722 p) \u8805  10), use the normal approximation to calculate binomial probabilities, and explain why this approach works.\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i\b \cf2 Test yourself:
\i0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 True/False: We can use the binomial distribution to determine the probability that in 10 rolls of a die the first 6 occurs on the 8th roll.
\i0 \
\ls3\ilvl0
\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 True / False: If a family has 3 kids, there are 8 possible combinations of gender order.
\i0 \
\ls3\ilvl0
\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 True/ False: When n = 100 and p = 0.92 we can use the normal approximation to the binomial to calculate the probability of 90 or more successes.
\i0 \
}