{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 STIXGeneral-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
LO 1.
\b0  Distinguish between marginal and conditional probabilities.\

\b LO 2.
\b0  Construct tree diagrams to calculate conditional probabilities and probabilities of intersection of non-independent events using Bayes\'92 theorem:
\fs34\fsmilli17360 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screenshot 2016-10-09 23.31.58.png \width2680 \height560
}¬}}