{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 STIXGeneral-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww13120\viewh14480\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Suggested reading: {\field{\*\fldinst{HYPERLINK "https://www.openintro.org/stat/textbook.php?stat_book=os"}}{\fldrslt 
\b0 \cf3 \ul \ulc3 \strokec3 OpenIntro Statistics, 3rd edition}}
\b0 , Chapter 2, Section 2.1\

\b LO 1.
\b0  Define the probability of an outcome as the proportion of times the outcome would occur if we observed the random process that gives rise to it an infinite number of times. \

\b LO 2. 
\b0 Explain why the long-run relative frequency of repeated independent events settles down to the true probability as the number of trials increases, i.e. why the law of large numbers holds. \

\b LO 3.
\b0  Define disjoint (mutually exclusive) events as events that cannot both happen at the same time: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If A and B are disjoint, P(A and B) = 0\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 LO 4. 
\b0 Distinguish between disjoint and independent events. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If A and B are independent, then having information on A does not tell us anything about B (and vice versa).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If A and B are disjoint, then knowing that A occurs tells us that B cannot occur (and vice versa).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Disjoint (mutually exclusive) events are always dependent since if one event occurs we know the other one cannot.\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 LO 5.
\b0  Draw Venn diagrams representing events and their probabilities. \

\b LO 6.
\b0  Define a probability distribution as a list of the possible outcomes with corresponding probabilities that satisfies three rules: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The outcomes listed must be disjoint.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Each probability must be between 0 and 1.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The probabilities must total 1.\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 LO 7.
\b0  Define complementary outcomes as mutually exclusive outcomes of the same random process whose probabilities add up to 1. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If A and B are complementary, P(A) + P(B) = 1\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 LO 8.
\b0  Distinguish between union of events (A or B) and intersection of events (A and B).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Calculate the probability of union of events using the (general) addition rule:\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf2 \uc0\u8195 
\f0  
\f1 \uc0\u8195 
\f0  If A and B are not mutually exclusive, P(A or B) = P(A) + P(B) \uc0\u8722  P(A and B) \

\f1 \uc0\u8195 
\f0  
\f1 \uc0\u8195 
\f0  If A and B are mutually exclusive, P (A or B) = P (A) + P (B), since for mutually exclusive events P(A and B) = 0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Calculate the probability of intersection of independent events using the multiplication rule:\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf2 \uc0\u8195 
\f0  
\f1 \uc0\u8195 
\f0  If A and B are independent, P(A and B) = P(A) \'d7 P(B) \

\f1 \uc0\u8195 
\f0  
\f1 \uc0\u8195 
\f0  If A and B are dependent, P(A and B) = P(A|B) \'d7 P(B) \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i\b \cf2 Test yourself:
\i0\b0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 1. What is the probability of getting a head on the 6th coin flip if in the first 5 flips the coin landed on a head each time?
\i0 \

\i 2. True / False: Being right handed and having blue eyes are mutually exclusive events.
\i0 \

\i 3. P(A) = 0.5, P(B) = 0.6, and there are no other possible outcomes in the sample space. What is P(A and B)?
\i0 \
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Suggested reading:
\b0  {\field{\*\fldinst{HYPERLINK "https://www.openintro.org/stat/textbook.php?stat_book=os"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 OpenIntro Statistics, 3rd edition}}, Chapter 2, Section 2.2\

\b LO 1.
\b0  Distinguish between marginal and conditional probabilities. \

\b LO 2.
\b0  Construct tree diagrams to calculate conditional probabilities and probabilities of intersection of non-independent events using Bayes\'92 theorem: 
\f2\fs28 P(A|B) = P(A and B) / P(B)
\f0\fs24 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i\b \cf2 Test yourself: 
\b0 50% of students in a class are social science majors and the rest are not. 70% of the social science students and 40% of the non-social science students are in a relationship. Create a contingency table and a tree diagram summarizing these probabilities. Calculate the percentage of students in this class who are in a relationship.
\i0 \
}