{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 STIXGeneral-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue128;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww12020\viewh16420\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Learning objectives for \'93CTL and Sampling\'94\

\fs30 \cf3 LO 1.
\b0  Define 
\i sample statistic
\i0  as a point estimate for a population parameter, for example, the 
\b sample mean
\b0  is used to estimate the 
\b population mean
\b0 , and note that \'93point estimate\'94 and \'93sample statistic\'94 are synonymous. \

\b LO 2.
\b0  Recognize that point estimates (such as the sample mean) will vary from one sample to another, and define this variability as 
\i sampling variability
\i0  (sometimes also called 
\i sampling variation
\i0 ). \

\b LO 3.
\b0  Calculate the sampling variability of the mean, the 
\i standard error
\i0 , as
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Screenshot 2017-04-16 09.06.45.png \width1300 \height540
}¬}
\f0\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 where \uc0\u963  is the population standard deviation\cf3 . \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Note that when the population standard deviation \uc0\u963  is not known (almost always), the standard error SE can be estimated 
\b using the sample standard deviation 
\i s
\i0\b0 , so that 
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Screenshot 2017-04-16 09.23.32.png \width1460 \height600
}¬}\
\pard\tx720\pardeftab720\sl280\partightenfactor0

\f0\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf3 LO 4. 
\b0 Distinguish standard deviation (\uc0\u963  or s) and standard error (SE): standard deviation measures the variability in the data, while standard error measures the variability in point estimates from different samples of the same size and from the same population, i.e. 
\i standard error measures the sampling variability
\i0 . \

\b LO 5.
\b0  Recognize that when the sample size increases we would expect the sampling variability to decrease. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Conceptually: Imagine taking many samples from the population. When the size of each sample is large, the sample means will be much more consistent across samples than when the sample sizes are small. \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Mathematically: Remember 
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Screenshot 2017-04-16 09.06.45.png \width1300 \height540
}¬}
\f0\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 . Then, when 
\i n
\i0  increases SE will decrease since n is in the denominator.\
\pard\tx720\pardeftab720\sl280\partightenfactor0
\cf3 \

\b\fs34 \cf2 Learning objectives for \'93Confidence Intervals\'94\

\b0\fs30 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\b \cf3 LO 1.
\b0  Define a confidence interval as 
\i the plausible range of values for a population parameter
\i0 . \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\ls3\ilvl0
\b \cf3 \
LO 2.
\b0  Define the confidence level as 
\i the percentage of random samples which yield confidence intervals that capture the true population parameter
\i0 . \
\ls3\ilvl0
\b LO 3.
\b0  Recognize that the Central Limit Theorem (CLT) is about the distribution of point estimates, and that given certain conditions, this distribution will be nearly normal. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 In the case of the mean the CLT tells us that IF \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\ls3\ilvl0\cf3 (1a) the sample size is sufficiently large (n \uc0\u8805  30 or larger if the data are considerably skewed), or \
(1b) the population is known to have a normal distribution, and \
(2) the observations in the sample are independent, \
then the distribution of the sample mean will be nearly normal, centered at the true population mean and with a standard error of 
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Screenshot 2017-04-16 08.35.25.png \width620 \height600
}¬}
\f0\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
\pard\tx720\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\partightenfactor0
\ls4\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Screenshot 2017-04-16 08.34.38.png \width5180 \height1220
}¬}\ls4\ilvl0
\f0\fs34 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx720\pardeftab720\sl280\sa240\partightenfactor0

\fs30 \cf3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\ls5\ilvl0\cf3 When the population distribution is unknown, condition (1a) can be checked using a histogram or some other visualization of the distribution of the observed data in the sample. \
The larger the sample size (n), the less important the shape of the distribution becomes, i.e. when n is very large the sampling distribution will be nearly normal regardless of the shape of the population distribution. \
\ls5\ilvl0
\b LO 4.
\b0  Recall that independence of observations in a sample is provided by random sampling (in the case of observational studies) or random assignment (in the case of experiments). \
In addition, the sample should not be too large compared to the population, or more precisely, 
\b should be smaller than 10% of the population
\b0 , since samples that are too large will likely contain observations that are not independent. \
\ls5\ilvl0
\b LO 5.
\b0  Recognize that the nearly normal distribution of the point estimate (as suggested by the CLT) implies that a 
\i confidence interval
\i0  can be calculated as \
\pard\pardeftab720\sl420\partightenfactor0
\ls5\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Screenshot 2017-04-16 08.29.15.png \width4300 \height820
}¬}\ls5\ilvl0
\f0\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx720\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\ls6\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 where 
\f2\fs34 z
\fs28 \uc0\u8902 
\f0\fs30  corresponds to the cutoff points in the standard normal distribution to capture the middle XX% of the data, where XX% is the desired confidence level. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 For means this is: 
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Screenshot 2017-04-16 08.36.42.png \width1580 \height1060
}¬}
\f0\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Note that 
\f2\fs34 z
\fs28 \uc0\u8902 
\f0\fs30  
\b is always positive
\b0 . \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\ls6\ilvl0
\b \cf3 LO 6.
\b0  Define margin of error as the distance required to travel in either direction away from the point estimate when constructing a confidence interval, i.e. 
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Screenshot 2017-04-16 08.36.17.png \width1000 \height700
}¬}
\f0\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Notice that this corresponds to 
\b half the width of the confidence interval
\b0 . \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\ls6\ilvl0
\b \cf3 LO 7.
\b0  Interpret a confidence interval as \'93We are XX% confident that the true population parameter is in this interval\'94, where XX% is the desired confidence level. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Note that your interpretation must always be in context of the data \'96 
\b mention what the population is
\b0  and 
\b what the parameter is (mean or proportion)
\b0 .\
\pard\tx720\pardeftab720\sl280\partightenfactor0
\cf3 \
}